.main-div {
  width: 100%;
  height: 40%;
  position: relative;
}

.image-container {
  border-top: solid #2196f3;
  background-image: url("../../assets/slider_2.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  filter: brightness(70%);
}

.text-container {
  width: 100%;
  position: absolute;
  top: 30%;
}

.custom-text {
  color: white;
  margin-left: 10%;
}

.custom-button {
  margin-left: 10%;
  border-radius: 20px;
}

.main-card-container {
  height: 300px;
  margin-left: 10px;
}

.card-image-container {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 80%;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.card-container {
  position: relative;
  width: 75%;
  height: 20%;
  border: solid black;
  background-color: black;
  bottom: 30px;
  margin-left: 12%;
  border-radius: 30%;
  color: white;
  text-align: center;
  opacity: 0.85;
  padding-top: 10px;
  transition: transform 0.2s;
}

.card-container:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.custom-container {
  border-top: 10px solid yellowgreen;
  padding: 25px;
  background-color: rgb(241, 241, 241);
}
